<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>Българска ветеринарна радиология</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style type="text/css">
        header {
            background-color: rgba(223, 217, 197, 0.4);
            padding: 0.5rem;
        }

        #hero {
            background-image: url('hero.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 4rem;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <nav>
            <ul>
                <li><strong>Българска ветеринарна радиология</strong></li>
            </ul>
            <ul>
                <li><a href="#">Екип</a></li>
                <li><a href="#">Услуги и цени</a></li>
                <li><button class="secondary">Заявете разчитане</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <h1>Българска ветеринарна радиология</h1>
                <p>Дистанционно разчитане на образно-диагностични изследвания в сферата на
                ветеринарната медицина.</p>
                <p>
                    <button class="primary">Заявете разчитане</button>
                    или <a href="#">вижте повече</a>
                </p>
            </div>
        </section>

        <section class="container">
            <h2>За платформата</h2>

            <p>
                "Българска ветеринарна радиология" e първата в България платформа за дистанционно разчитане на образно-диагностични изследвания в сферата на ветеринарната медицина.
            </p>

            <p>
                Телерентгенологията е изключително полезен и популярен раздел от медицината, който позволява бързо и удобно изследванията да достигнат до специалист във всяка точка на света. БВР предлага изготвяне на пълни описания /разчитания/ на рентгенографски, компютърно-томографски и ядрено-магнитни изследвания.
            </p>
            
            <p>
                Всяко описание завършва с препоръки за терапия и/или допълнителни изследвания.
            </p>
        </section>

        <img src="stoynov-2.jpg" alt="Д-р Филип Стойнов">
        <section class="container">
            <h2>Екип</h2>
            <p>Д-р Филип Стойнов е основател на Българска ветеринарна радиология.</p>

            <p>Завършва ветеринарна медицина в ЛТУ-София през 2014 година. Още като студент се включва в стажантската програма на Централна Ветеринарна Клиника - София. След завършването си продължава работата си в клиниката, основно в сектора “Образна диагностика”. През 2019 г. става завеждащ лекар на отделението “Образна диагностика”.</p>

            <p>Част е от програма за специализация по образна диагностика към университета в Люксембург. Посетил е множество курсове в страната и чужбина. Член на Европейската асоциация по ветеринарна образна диагностика, пълноправен член след успешно положен изпит на Немската организация за контрол на генетично предавани болести на опорно двигателната система (GRSK), упълномощена от FCI да издава сертификати за тазобедрена и лакътна дисплазия, нужни за развъждане на животни с родословие. Преминава едномесечен стаж в клиника San Marco, Italy - единствената ветеринарна клиника, която разполага с т.нар. dual source CT скенер, под ръководството на Джована Бертолини - Doctor Europaeus на ветеринарномедицинските науки и водещ специалист в компютърната томография. Клиничен и научен интерес има в компютърната томография и по-специално заболяванията на гръбначния стълб и вродените съдовите аномалии.</p>
        </section>

        <section class="container">
            <h2>Услуги и цени</h2>
            <ul>
                <li>Описание на рентгенография (една или повече) - 50 лв.</li>
                <li>Описание на компютърна томография - 150 лв.</li>
                <li>Описание на магнитен резонанс - 200 лв.</li>
            </ul>
        </section>

        <section class="container">
            <h2>Условия и въпроси</h2>
            <p>Описанията се изготвят и изпращат в <b>тридневен срок</b> след потвърждение за получаването им. За спешни случай,
                моля отбележете в имейла.</p>
            
            <p>Всички описания се заплащат предварително.</p>

            <p><b>Не приемаме образи от ехографско /ултразвуково/ изследване.</b> Ехографията е диагностичен метод, който в най-голяма степен зависи от уменията на ехографиста и техническите характеристики на машината. (т.нар. operator & machine dependent метод). Това прави трудно разчитането на образи от ехографско изследване, увеличава шанса важна информация да бъде пропусната и това да доведе до грешно поставена диагноза.</p>

            <p>Освен образно-диагностични изследвания, можете да ни изпратите всички параклинични изследвания, протоколи от проведени прегледи, снимков и видеоматериал, ако ще бъде полезен за достигане до крайна диагноза.</p>
        </section>

        <section class="container">
            <h2>Заявка за разчитане</h2>
            <p>Изпратете заявката си на bulgarianveterinaryradiology@gmail.com, с линк към предварително качените файлове и документи в платформата wetransfer.com.</p>
        </section>
    </main>
</body>
</html>
